/*
写出满足下列条件的C语言表达式

1、ch是空格或者回车。
2、year是闰年，即year能被4整除但不能被100整除，
或year能被400整除。
*/
// (ch==' '||ch=='\n')
// ((year%4==0&&year%100!=0)||(year%400==0))